<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="8191" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="95" id="KGk-i7-Jjw" customClass="TweetCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="95"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="94.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="5ci-xt-YeD">
                        <rect key="frame" x="6" y="6" width="48" height="48"/>
                        <animations/>
                        <constraints>
                            <constraint firstAttribute="width" constant="48" id="4zt-xn-7ia"/>
                            <constraint firstAttribute="height" constant="48" id="IJy-gc-zlr"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Wall Street Journal" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RY1-1M-oUg">
                        <rect key="frame" x="57" y="6" width="106.5" height="14"/>
                        <animations/>
                        <constraints>
                            <constraint firstAttribute="height" constant="14" id="jgF-ac-maf"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="11"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="7h" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zzC-ds-arW">
                        <rect key="frame" x="299" y="6" width="13" height="14"/>
                        <animations/>
                        <constraints>
                            <constraint firstAttribute="height" constant="14" id="N4M-2H-xoB"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Reply" translatesAutoresizingMaskIntoConstraints="NO" id="YWE-0t-tyN">
                        <rect key="frame" x="57" y="70.5" width="16" height="16"/>
                        <animations/>
                        <color key="tintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="16" id="8BO-OX-2Va"/>
                            <constraint firstAttribute="height" constant="16" id="mgR-CZ-bBH"/>
                        </constraints>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Retweet" translatesAutoresizingMaskIntoConstraints="NO" id="KsC-gL-Bgg">
                        <rect key="frame" x="108" y="70" width="16" height="16"/>
                        <animations/>
                        <constraints>
                            <constraint firstAttribute="width" constant="16" id="MW6-zM-WCl"/>
                            <constraint firstAttribute="height" constant="16" id="YPx-Ie-HZV"/>
                        </constraints>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Like" translatesAutoresizingMaskIntoConstraints="NO" id="AfQ-S7-nHU">
                        <rect key="frame" x="159" y="70" width="16" height="16"/>
                        <animations/>
                        <constraints>
                            <constraint firstAttribute="height" constant="16" id="Cd8-AT-FA7"/>
                            <constraint firstAttribute="width" constant="16" id="nWL-Qo-WQL"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mDt-Uq-UnT">
                        <rect key="frame" x="57" y="28" width="255" height="14.5"/>
                        <animations/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <animations/>
                <constraints>
                    <constraint firstItem="AfQ-S7-nHU" firstAttribute="leading" secondItem="KsC-gL-Bgg" secondAttribute="trailing" constant="35" id="0Nr-ih-Kwz"/>
                    <constraint firstItem="AfQ-S7-nHU" firstAttribute="top" relation="greaterThanOrEqual" secondItem="mDt-Uq-UnT" secondAttribute="bottom" constant="4" id="3Wu-gJ-KJY"/>
                    <constraint firstAttribute="trailing" secondItem="mDt-Uq-UnT" secondAttribute="trailing" constant="8" id="6ea-D7-xeW"/>
                    <constraint firstItem="zzC-ds-arW" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="RY1-1M-oUg" secondAttribute="trailing" constant="10" id="AJf-uA-rzT"/>
                    <constraint firstAttribute="bottom" secondItem="AfQ-S7-nHU" secondAttribute="bottom" constant="8" id="B0W-1K-g3c"/>
                    <constraint firstItem="mDt-Uq-UnT" firstAttribute="top" secondItem="zzC-ds-arW" secondAttribute="bottom" constant="8" id="K2T-1o-dWa"/>
                    <constraint firstItem="zzC-ds-arW" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="6" id="OLq-kW-vgo"/>
                    <constraint firstAttribute="trailing" secondItem="zzC-ds-arW" secondAttribute="trailing" constant="8" id="SW5-ZF-Xry"/>
                    <constraint firstAttribute="bottom" secondItem="KsC-gL-Bgg" secondAttribute="bottom" constant="8" id="Twp-nK-mXK"/>
                    <constraint firstItem="RY1-1M-oUg" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="6" id="VnA-YO-gSN"/>
                    <constraint firstItem="5ci-xt-YeD" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="6" id="XYq-AF-Hfo"/>
                    <constraint firstItem="mDt-Uq-UnT" firstAttribute="leading" secondItem="5ci-xt-YeD" secondAttribute="trailing" constant="3" id="etL-sE-AoV"/>
                    <constraint firstItem="RY1-1M-oUg" firstAttribute="leading" secondItem="5ci-xt-YeD" secondAttribute="trailing" constant="3" id="frj-YC-OHG"/>
                    <constraint firstItem="KsC-gL-Bgg" firstAttribute="leading" secondItem="YWE-0t-tyN" secondAttribute="trailing" constant="35" id="pE3-6C-Qlb"/>
                    <constraint firstItem="YWE-0t-tyN" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="57" id="rOe-d2-vVX"/>
                    <constraint firstAttribute="bottom" secondItem="YWE-0t-tyN" secondAttribute="bottom" constant="8" id="uRn-fH-ydI"/>
                    <constraint firstItem="5ci-xt-YeD" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="6" id="v5G-Zb-ZVc"/>
                </constraints>
            </tableViewCellContentView>
            <animations/>
            <connections>
                <outlet property="profileImageView" destination="5ci-xt-YeD" id="T0Z-Wc-bvX"/>
                <outlet property="timeLabel" destination="zzC-ds-arW" id="WzT-Aj-hUB"/>
                <outlet property="tweetLabel" destination="mDt-Uq-UnT" id="GS5-Qw-jvk"/>
                <outlet property="userNameLabel" destination="RY1-1M-oUg" id="vim-cY-gKv"/>
            </connections>
            <point key="canvasLocation" x="360" y="358.5"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="Like" width="20" height="20"/>
        <image name="Reply" width="20" height="20"/>
        <image name="Retweet" width="20" height="20"/>
    </resources>
</document>
