<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="8191" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="TweetDetailsViewController">
            <connections>
                <outlet property="createdAtLabel" destination="G7d-SV-20V" id="6pg-s0-rtb"/>
                <outlet property="likeImageView" destination="vS8-Hj-87J" id="Tr3-7e-1Co"/>
                <outlet property="numOfLikesLabel" destination="Cf2-7b-xLo" id="bsy-5a-rFz"/>
                <outlet property="numOfRetweetsLabel" destination="fDB-RZ-UpP" id="TGW-Af-AJK"/>
                <outlet property="profileImageView" destination="K3V-ZI-tSX" id="K5d-NI-t7q"/>
                <outlet property="replyImageView" destination="QEr-jY-KDu" id="dQh-zs-Rdi"/>
                <outlet property="retweetImageView" destination="7NQ-Rk-At7" id="khH-WR-4e3"/>
                <outlet property="screenNameLabel" destination="AmF-9F-h1O" id="Mcg-IR-HMR"/>
                <outlet property="tweetTextView" destination="zcq-sX-gqT" id="gn9-BQ-nSd"/>
                <outlet property="userNameLabel" destination="g3R-80-8WB" id="Ae5-DR-bEx"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="K3V-ZI-tSX">
                    <rect key="frame" x="8" y="8" width="48" height="48"/>
                    <animations/>
                    <constraints>
                        <constraint firstAttribute="width" constant="48" id="Hpp-4k-OSf"/>
                        <constraint firstAttribute="height" constant="48" id="rRc-2b-31C"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g3R-80-8WB">
                    <rect key="frame" x="71" y="8" width="66.5" height="17"/>
                    <animations/>
                    <constraints>
                        <constraint firstAttribute="height" constant="17" id="VgU-bg-GS0"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Screen Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AmF-9F-h1O">
                    <rect key="frame" x="71" y="30" width="80" height="17"/>
                    <animations/>
                    <constraints>
                        <constraint firstAttribute="height" constant="17" id="KaP-yY-6wb"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date Time" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G7d-SV-20V">
                    <rect key="frame" x="8" y="131" width="58" height="21"/>
                    <animations/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="hVR-oH-wnG"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fDB-RZ-UpP">
                    <rect key="frame" x="8" y="160" width="23" height="21"/>
                    <animations/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="TUH-g0-NVc"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="RETWEETS" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VRs-H5-Ja0">
                    <rect key="frame" x="34" y="160" width="67" height="21"/>
                    <animations/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="okJ-sh-5F2"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="90" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cf2-7b-xLo">
                    <rect key="frame" x="114" y="160" width="16.5" height="21"/>
                    <animations/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="WQX-ym-y6f"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FAVORITES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wu8-vc-hie">
                    <rect key="frame" x="133" y="160" width="68.5" height="21"/>
                    <animations/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="PuA-Mf-b7i"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Reply" translatesAutoresizingMaskIntoConstraints="NO" id="QEr-jY-KDu">
                    <rect key="frame" x="8" y="193" width="24" height="24"/>
                    <animations/>
                    <constraints>
                        <constraint firstAttribute="height" constant="24" id="023-Ns-1Ax"/>
                        <constraint firstAttribute="width" constant="24" id="lcu-ZN-nPY"/>
                    </constraints>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Retweet" translatesAutoresizingMaskIntoConstraints="NO" id="7NQ-Rk-At7">
                    <rect key="frame" x="72" y="193" width="24" height="24"/>
                    <animations/>
                    <constraints>
                        <constraint firstAttribute="width" constant="24" id="6vs-oD-Psm"/>
                        <constraint firstAttribute="height" constant="24" id="8IU-Y7-iS1"/>
                    </constraints>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Like" translatesAutoresizingMaskIntoConstraints="NO" id="vS8-Hj-87J">
                    <rect key="frame" x="136" y="193" width="24" height="24"/>
                    <animations/>
                    <constraints>
                        <constraint firstAttribute="height" constant="24" id="V6t-NI-nSm"/>
                        <constraint firstAttribute="width" constant="24" id="YP2-sy-RDm"/>
                    </constraints>
                </imageView>
                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zcq-sX-gqT">
                    <rect key="frame" x="8" y="59" width="304" height="64"/>
                    <animations/>
                    <constraints>
                        <constraint firstAttribute="height" constant="64" id="R5h-e1-EpO"/>
                    </constraints>
                    <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences" keyboardType="twitter"/>
                </textView>
            </subviews>
            <animations/>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="7NQ-Rk-At7" firstAttribute="top" secondItem="VRs-H5-Ja0" secondAttribute="bottom" constant="12" id="4DL-qz-pHv"/>
                <constraint firstItem="g3R-80-8WB" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="8" id="7mc-cK-hQb"/>
                <constraint firstItem="Cf2-7b-xLo" firstAttribute="leading" secondItem="VRs-H5-Ja0" secondAttribute="trailing" constant="13" id="96u-XR-cRt"/>
                <constraint firstItem="zcq-sX-gqT" firstAttribute="top" secondItem="K3V-ZI-tSX" secondAttribute="bottom" constant="3" id="B7O-ia-Uk5"/>
                <constraint firstItem="Cf2-7b-xLo" firstAttribute="centerY" secondItem="fDB-RZ-UpP" secondAttribute="centerY" id="HX7-wc-9Wy"/>
                <constraint firstItem="QEr-jY-KDu" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="8" id="Hec-PX-KOA"/>
                <constraint firstAttribute="trailing" secondItem="zcq-sX-gqT" secondAttribute="trailing" constant="8" id="J3B-x2-PmS"/>
                <constraint firstItem="Wu8-vc-hie" firstAttribute="centerY" secondItem="fDB-RZ-UpP" secondAttribute="centerY" id="KC4-E3-66O"/>
                <constraint firstItem="7NQ-Rk-At7" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="72" id="Lsr-mK-W8Q"/>
                <constraint firstItem="vS8-Hj-87J" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="136" id="Sp0-Eb-bnG"/>
                <constraint firstItem="g3R-80-8WB" firstAttribute="leading" secondItem="K3V-ZI-tSX" secondAttribute="trailing" constant="15" id="VqY-WS-Pz1"/>
                <constraint firstItem="VRs-H5-Ja0" firstAttribute="top" secondItem="G7d-SV-20V" secondAttribute="bottom" constant="8" id="Vv8-Mz-bZj"/>
                <constraint firstItem="G7d-SV-20V" firstAttribute="top" secondItem="zcq-sX-gqT" secondAttribute="bottom" constant="8" id="WgJ-WJ-qV4"/>
                <constraint firstItem="G7d-SV-20V" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="8" id="bA9-1E-7dH"/>
                <constraint firstItem="AmF-9F-h1O" firstAttribute="leading" secondItem="K3V-ZI-tSX" secondAttribute="trailing" constant="15" id="cgH-1R-tAb"/>
                <constraint firstItem="vS8-Hj-87J" firstAttribute="top" secondItem="VRs-H5-Ja0" secondAttribute="bottom" constant="12" id="ciu-6d-ZE5"/>
                <constraint firstItem="VRs-H5-Ja0" firstAttribute="leading" secondItem="fDB-RZ-UpP" secondAttribute="trailing" constant="3" id="eg5-VE-BwX"/>
                <constraint firstItem="zcq-sX-gqT" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="8" id="g6x-O5-3gZ"/>
                <constraint firstItem="AmF-9F-h1O" firstAttribute="top" secondItem="g3R-80-8WB" secondAttribute="bottom" constant="5" id="oEl-Zs-nT3"/>
                <constraint firstItem="Wu8-vc-hie" firstAttribute="leading" secondItem="Cf2-7b-xLo" secondAttribute="trailing" constant="3" id="rW0-Uk-seL"/>
                <constraint firstItem="fDB-RZ-UpP" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="8" id="suA-JW-OeN"/>
                <constraint firstItem="VRs-H5-Ja0" firstAttribute="centerY" secondItem="fDB-RZ-UpP" secondAttribute="centerY" id="ujH-e9-3iu"/>
                <constraint firstItem="QEr-jY-KDu" firstAttribute="top" secondItem="fDB-RZ-UpP" secondAttribute="bottom" constant="12" id="w6Q-ee-rse"/>
                <constraint firstItem="K3V-ZI-tSX" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="8" id="wBd-4L-Qcq"/>
                <constraint firstItem="K3V-ZI-tSX" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="8" id="yGx-a8-Z5f"/>
            </constraints>
            <point key="canvasLocation" x="360" y="301"/>
        </view>
    </objects>
    <resources>
        <image name="Like" width="20" height="20"/>
        <image name="Reply" width="20" height="20"/>
        <image name="Retweet" width="20" height="20"/>
    </resources>
</document>
